<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">JESSE <span>&trade;</span></a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="#">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">

        <div class="jesse-image">
            <img src="final.jpeg" alt="Portfolio-picture" class="portfolio-image">
        </div>



    
      <div class="home-details">
        <h1>Hi, I'm Jesse Amukowa</h1>
        <h3>Full Stack Developer</h3>
        <p>
          I am a passionate Full-Stack Developer with expertise in building
          high-performance web and mobile applications. I specialize in
          front-end and back-end technologies, creating seamless, scalable, and
          user-friendly digital experiences. With a keen eye for design and
          optimization, I turn ideas into functional, well-crafted applications.
        </p>
       
    
        <div class="btn-box">
          <a href="https://gmail.com/amukowajesse@gmail.com">Hire me</a>
          <a href="contact.html">Lets Connect</a>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://github.com"  ><i class="fab fa-github"></i>Github</a>
        <a href="https://linkedin.com" ><i class="fab fa-linkedin"></i>Linkedin</a>
        <a href="https://instagram.com" ><i class="fab fa-instagram"></i>Instagram</a>
        <a href="https://facebook.com" > <i class="fab fa-facebook"></i>facebook</a>
      </div>

      </div>
    </section>
    
  </body>
</html>
